<?php

/**
  * Получение содержимого папки datafiles в соответствие с регулярным выражением
  */
$dir = './datafiles'; 
$files = scandir($dir);
$res = array();
foreach ($files as $file) {
  if (preg_match('/^[A-Za-z0-9]+.txt$/', $file)) {
    $res[] = $file;
  }
}

/**
  * Сортировка по имени
  */
function sortByName($a, $b) {
    if ($a == $b) {
        return 0;
    }
    return ($a < $b) ? -1 : 1;
}
usort($res, "sortByName");

/**
  * Вывод на экран содержимого папки datafiles
  */
foreach ($res as $r) {
  echo $r[0]."\n";
}